# InfluxDB initial setup
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_ORG=bees
DOCKER_INFLUXDB_INIT_BUCKET=bees_raw
DOCKER_INFLUXDB_INIT_RETENTION=0


# Optional: timezone
TZ=Europe/Berlin

GF_SECURITY_ADMIN_USER=admin
GF_USERS_ALLOW_SIGN_UP=false
GF_AUTH_ANONYMOUS_ENABLED=false
